@import variables

@keyframes pulse
    to
        box-shadow: 0 0 0 30px #172a3600

@keyframes slideinH1
    0%
        font-size: 0px
        color: $background
    50%
        font-size: 72px
        color: $background
    100%
        color: $main-font-color
