@import variables

.service-card
    color: $card-foreground
    height: 250px
    width: 350px
    background-color: $card-background
    margin: 20px 50px
    display: flex
    align-items: center
    cursor: pointer

.service-card:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.5)

.card-content

.service-card
    span
        height: 50px
        width: 50px

.service-card
    h1
        height: 100px
        width: 350px
        display: table-cell
        vertical-align: middle

.workCards
    margin: 10px 30px
    cursor: pointer
    width:250px

.workCards
    img
        border: 1px solid rgb(212, 212, 212)


.workCards
    div
        border: 1px solid rgb(212, 212, 212)
        border-top: 0px

.workCards:hover
    box-shadow: 0 0 10px rgba(0,0,0,0.5)

.advantage-card
    width:250px
    height: 300px
    border: 1px solid green
    margin: 20px
