@import animations
@import variables


body
    background-color:  $background

.examples
    padding: 0 50px
    margin-bottom: 150px
    color: $main-font-color

.examples
    input
        background-color: #018BD3
        border-radius: 5px
        border: 0
        margin: 0 auto !important
        font-weight: bold
        height: 40px

.examples
    input:hover
        box-shadow: 0 0 10px rgba(0,0,0,0.5)

.example-title
    margin-top: auto
    margin-bottom: auto

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 50px !important   /* Preferred icon size */
    display: inline-block
    line-height: 1
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr


.hList
    margin: 0 !important
    padding: 0 !important

ul
    color:  $main-font-color
    list-style-type: none !important


#indexList
    padding: 0 !important
    margin-top: 0 !important

#call
    width: 130px
    height: 130px
    background-color: #172a36 !important
    box-shadow: 0 0 0 0 #172a36 !important
    text-decoration: none
    position: fixed
    right: 30px
    bottom: 40px
    border-radius: 50%
    border: 10px solid #172a36
    animation: pulse 2s ease-in-out infinite

#call
    span
        font-size: 100px !important

#banner
    width: 100%
    padding: 0 0 !important
    margin: 0
    background: white $baner no-repeat fixed center
    background-size: cover
    position: relative
    overflow: hidden

.baner-element
    background-color: $baner-text
    margin: 50px 5px
    width: 300px

.baner-element
    h1
        text-align: center
        color: $main-font-color

.bannerh1
    vertical-align: middle
    background-color: $baner-text
    text-align: center
    margin-top: 5%
    font-size: 72px
    color: $main-font-color
    // animation-duration: 2s
    // animation-name: slideinH1
    // animation-direction: alternate


#banner ul
    padding: 0 !important
    position: absolute
    top: 50%
    left: 10%
    color: $main-font-color
    background-color: $background

#banner
    h2
        position: absolute
        vertical-align: middle
        background-color: $background
        top: 50%
        left: 50%
        right: 10%
        text-align: center
        font-size: 40px
        color: $main-font-color
        animation-duration: 2s
        animation-name: slideinH2
        animation-direction: alternate

#banner
    *
        font-family: 'Roboto'


@keyframes slideinH2
    0%
        font-size: 0px
        color: $background
    50%
        font-size: 40px
        color: $background
    100%
        color: $main-font-color

.logo
    width: 30%
    height: 75px
    background-image: $logo
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    bottom: 0
    left: 0

#servicesRow
    background-color: $second-background
    padding: 0 !important

#services
    background-color: $background
    padding: 0 !important
    margin: 0 auto !important
    margin-top: 100px !important
    margin-bottom: 100px !important


#generic-price
    div
        background-color: $background


.prices
    img
        width: 100px
        height: 100px

.prices
    h5
        margin-top: 30px

.est
    h2
        color: white

.est
    background-color: rgb(48, 139, 48) !important
    height: 50px
    padding-top: 5px

.nema
    background-color: rgb(139, 48, 48) !important
    height: 50px
    padding-top: 5px

#navadres
    line-height: 20px
    margin-left: 100px
    margin-top: 10px

.zagolovoc
    color: $main-font-color !important

#indexList
    margin-top: 20px

.row
    margin: 0 !important

#stonk
    .news-img
        img
            width: 75%
            margin-bottom: 40px
