@import variables

#map
    overflow: hidden

#mapHeader
    background-color: $second-background
    width: 100%
    margin: 0 auto !important

#yndexMap
    .row
        margin-bottom: 0px !important
        background-color: $second-background

#yndexMap
    background-color: $second-background
    margin-bottom: 0px !important
