@import variables

#advantages_header
    text-align: center
    font-weight: bold
    color: white


.advantages
    overflow: hidden
    background-image: url("/images/resources/motor.jpg")
    margin: 0 10px 10px
    color: $main-font-color
    margin-bottom: 50px

#rec
    margin: 0 auto
    margin-top: 20px
    margin-bottom: 20px

#rec
    tr
        vertical-align: middle

#rec
    tr
        *
            margin: 0


.rec_text
    margin: 15px 0

.rec_text
    h2
        background-color: $background
        font-size: 3vw

.check_icon
    img
        width: 4vw !important
        height: 4vw !important
