
    $main-font-color: white
    $second-font-color: rgb(52, 58, 64)

    $old-navbar-background: #12232E
    $navbar-background: #12232E
    $baner: url("../images/baner2.jpg")
    $baner-text: rgb(52, 58, 64)
    $logo: url("../images/logo.png")
    $background: rgb(52, 58, 64)
    $second-background: rgb(52, 58, 64)
    $card-foreground: white
    $card-background: #12232E

    $row-background: rgb(255, 255, 255)
    $footer-row-background: #12232E

