@import variables

body
    background-color:  $background

.hList
    margin:0 !important
    padding:0 !important

ul
    color:  $main-font-color
    list-style-type: none !important


#indexList
    padding: 0 !important
    margin-top: 0 !important


#banner
    width: 100%
    margin: 0
    margin-top: 0
    background: white $baner center
    background-repeat: no-repeat
    position: relative


.bannerh1
    position: absolute
    vertical-align: middle
    background-color: $background
    top:10%
    left:10%
    right:10%
    text-align: center
    font-size: 72px
    color: $main-font-color
    // animation-duration: 2s
    // animation-name: slideinH1
    // animation-direction: alternate


#banner ul
    padding: 0 !important
    position: absolute
    top:50%
    left:10%
    color: $main-font-color
    background-color: $background

@keyframes slideinH1
    0%
        font-size: 0px
        color: $background
    50%
        font-size: 72px
        color: $background
    100%
        color: $main-font-color

#banner
    h2
        position: absolute
        vertical-align: middle
        background-color: $background
        top:50%
        left:50%
        right:10%
        text-align: center
        font-size: 40px
        color: $main-font-color
        animation-duration: 2s
        animation-name: slideinH2
        animation-direction: alternate


@keyframes slideinH2
    0%
        font-size: 0px
        color: $background
    50%
        font-size: 40px
        color: $background
    100%
        color: $main-font-color

.logo
    width: 30%
    height: 75px
    background-image: $logo
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    bottom: 0
    left: 0

#servicesRow
    background-color: $second-background
    width: 100%
    margin: 0 auto !important

#exampleRow
    background-color: $background
    width: 100%
    margin: 0 auto !important

#services
    background-color: $background
    margin: 0 auto !important

#example
    background-color: $background
    margin: 0 auto !important

#generic-price
    div
        background-color: $background

.cards
    margin-bottom: 20px

.prices
    img
        width: 100px
        height: 100px

.prices
    h5
        margin-top: 30px

.est
    h2
        color: white

.est
    background-color: rgb(48, 139, 48) !important
    height: 50px
    padding-top: 5px

.nema
    background-color: rgb(139, 48, 48) !important
    height: 50px
    padding-top: 5px

#navadres
    line-height: 20px
    margin-left: 100px
    margin-top: 10px

.zagolovoc
    color: $main-font-color !important

#indexList
    margin-top: 20px

#workEx
    background-color: rgb(231, 230, 230)


.workCards
    img
        border: 1px solid rgb(212, 212, 212)


.workCards
    div
        border: 1px solid rgb(212, 212, 212)
        border-top: 0px

.row
    margin: 0 !important
